## arquivo de configuracao para repositorio offline
# indique o caminho do storage para armazenar os repositorios
BaseDir /media/repo

## todo conteudo exerto o parametro BaseDir
## sera processado como repositorio
## repositorios devem ser indicados linha a linha
## ou separados por espacos

base
centos-ceph-hammer
centos-openstack-liberty
dockerrepo
epel
extras
puppetlabs-deps
puppetlabs-products
updates
