bind -n C-x set-window-option synchronize-panes
set-option -gw window-status-current-format '#{?pane_synchronized,#[fg=blue]***#[default],}#I:#W#F#{?pane_synchronized,#[fg=blue]***#[default],}'
set-option -ag status-left '#{?pane_synchronized, #[bg=blue]SYNC ALL PANES#[default],}'
