#!/bin/bash
# Adiciona repositorios e instala pacotes usados por mim
echo "deb http://apt.dockerproject.org/repo ubuntu-wily main" > /etc/apt/sources.list.d/docker.list
echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list
apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
apt-get update

media_pkgs(){
	apt-get -y install vlc smplayer audacious qmmp mixxx xbmc \
                   handbrake openshot ffmpeg gstreamer0.10-plugins-bad \
		   lame libavcodec-extra
}

desktop_pkgs(){
	apt-get -y ubuntu-restricted-extras skype skype-bin google-chrome-stable \
		   unity-tweak-tool synergy

cat > /usr/share/lightdm/lightdm.conf.d/51-synergy.conf << EOF
[SeatDefaults]
greeter-setup-script=/usr/bin/synergyc 192.168.111.215
EOF
	## remove icon from desktop user
	gsettings set org.gnome.desktop.background show-desktop-icons false
}

server_pkgs(){
	apt-get -y screen aptitude vim openvpn openssh-server qemu-kvm \
		   libvirt-bin virtinst bridge-utils libguestfs-tools \
		   virt-top build-essential linux-image-extra-$(uname -r) \
		   docker-engine puppet htop
}
