#!/bin/bash
sed -i 's/preserve_hostname: false/preserve_hostname: true/g'
useradd -u 1001 -G adm,cdrom,sudo,dip,plugdev,lxd -g users nariga

echo "nariga  ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/nariga 

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
apt -y install \
	apt-transport-https \
	ca-certificates libguestfs-tools \
	curl tmux screen wget \
	software-properties-common \
	telnet nmap tcpdump vim \
	libguestfs-reiserfs

add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
apt-get update
apt-get install docker-ce -y

apt -y remove lxd lxd-client lxcfs liblxc1 liblxc-common snapd apparmor docker docker-engine docker.io

systemctl disable snap.rocketchat-server.rocketchat-caddy.service \
	snap.rocketchat-server.rocketchat-mongo.service \
	snap.rocketchat-server.rocketchat-server.service ufw.service
