#!/bin/bash
sed -i 's/preserve_hostname: false/preserve_hostname: true/g'
useradd -u 1001 -G adm,cdrom,sudo,dip,plugdev,lxd -g users nariga

echo "nariga  ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/nariga 

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
apt -y install \
	apt-transport-https \
	ca-certificates libguestfs-tools \
	curl tmux screen wget \
	software-properties-common \
	telnet nmap tcpdump vim \
	libguestfs-reiserfs

add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
apt-get update
apt-get install docker-ce -y

apt -y remove lxd lxd-client lxcfs liblxc1 liblxc-common snapd apparmor docker docker-engine docker.io

systemctl disable snap.rocketchat-server.rocketchat-caddy.service \
	snap.rocketchat-server.rocketchat-mongo.service \
	snap.rocketchat-server.rocketchat-server.service ufw.service

cat >> /etc/network/interfaces << EOF
auto wlp1s0
iface wlp1s0 inet static
	wpa-ssid router-5g.home.stc
	wpa-psk $wifipass
	address 192.168.111.250
	netmask 255.255.255.0
	gateway 192.168.111.1
	bridge_ports wlp1s0
	bridge_stp off
	bridge_fd 0.0
	bridge_maxwait 0
	dns-nameservers 192.168.111.239 189.40.198.80 189.40.198.81
	dns-nameserarch home.stc
EOF

cat >> /etc/netplan/01-network-manager-all.yaml << EOF
network:
  version: 2
  renderer: networkd
  wifis:
    wlp1s0:
     dhcp6: no
     gateway4: 192.168.111.1
     addresses: [192.168.111.240/24]
     nameservers:
       search: [home.stc]
       addresses: [192.168.111.239,8.8.8.8]
     access-points:
       'router-5g.home.stc':
        password: '$passwifi'
EOF
netplan generate
netplan apply
