client
dev tun1
proto tcp
remote cloud.home.stc 1194
resolv-retry infinite
nobind

persist-key
persist-tun
ping-timer-rem

tls-client
ca /etc/openvpn/certs/ca.crt
cert /etc/openvpn/certs/ideapad.home.stc.crt
key /etc/openvpn/certs/ideapad.home.stc.key
#dh /etc/openvpn/certs/dh2048.pem

comp-lzo
ping 15
#script-security 3 system
log /var/log/openvpn.log
