proto tcp
local 192.168.111.254
port 1194
dev tun0

ca /etc/openvpn/certs_server/ca.crt
cert /etc/openvpn/certs_server/dhcp-dns.conteiner.crt
key /etc/openvpn/certs_server/dhcp-dns.conteiner.key
dh /etc/openvpn/certs_server/dh.pem
crl-verify /etc/openvpn/certs_server/crl.pem

keepalive 10 120
persist-key
persist-tun
comp-lzo
verb 3
max-clients 35

server 192.168.22.0 255.255.255.240

# Rota aplicada no server
push "route 192.168.111.0 255.255.255.0"

log /var/log/openvpn/server_server.log

client-config-dir /etc/openvpn/ccd

# Rota sera enviada para os clients
route 192.168.112.0 255.255.255.0
