proto tcp
local 192.168.111.254
port 1194
dev tun0

ca /etc/openvpn/certs_server/ca.crt
cert /etc/openvpn/certs_server/dhcp-dns.conteiner.crt
key /etc/openvpn/certs_server/dhcp-dns.conteiner.key
dh /etc/openvpn/certs_server/dh2048.pem

keepalive 10 120
persist-key
persist-tun
comp-lzo
verb 3
max-clients 35

server 192.168.22.0 255.255.255.240
push "route 192.168.111.0 255.255.255.0"
push "route 172.16.0.0 255.255.255.128"

log /var/log/openvpn/server_server.log

client-config-dir /etc/openvpn/ccd

route 172.16.1.0 255.255.255.0
route 10.168.0.0 255.255.254.0
route 10.168.111.0 255.255.255.0
