upstream gunicorn {
        server unix:/var/run/gunicorn.sock fail_timeout=0;
}
server {
        listen 80 default;
        client_max_body_size 4G;
        server_name cloudportal.dualtec.com.br;
        rewrite ^ https://$host$request_uri? permanent;

        keepalive_timeout 5;

        location ~* /(\w+)/static/ {
                root /var/www/web2py/applications;
        }

        location / {
                try_files $uri @proxy_to_gunicorn;
        }

        location @proxy_to_gunicorn {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host <%= ipaddress %>;
                proxy_redirect off;
                proxy_read_timeout 200;
		proxy_connect_timeout 200;
		proxy_pass http://gunicorn;
	}
}

server {
	listen <%= https_port %> default_server ssl;
	server_name cloudportal.dualetc.com.br;

	ssl_certificate /var/www/web2py/ssl/dualtec.com.br.pem;
	ssl_certificate_key /var/www/web2py/ssl/dualtec.com.br.key;

	location / {
		try_files $uri @proxy_to_gunicorn;
	}

	location @proxy_to_gunicorn {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Ssl on;
		proxy_set_header Host <%= ipaddress %>;
		proxy_redirect off;
		proxy_read_timeout 200;
		proxy_connect_timeout 200;
                proxy_pass http://gunicorn;
	}

	location /admin {
		try_files $uri @proxy_to_gunicorn;
		allow   <%= ips_access %>;
		allow   all;
		deny all;
	}

	location = /nginx_stub_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		deny all;
	}

	client_max_body_size 10M;
}
