## arquivo de configuracao para repositorio offline
# indique o caminho do storage para armazenar os repositorios
BaseDir /media/mirror/local_repo/centos/7

## todo conteudo exerto o parametro BaseDir
## sera processado como repositorio
## repositorios devem ser indicados linha a linha
## ou separados por espacos
base updates epel extras centosplus
puppetlabs-deps puppetlabs-products
zabbix zabbix-non-supported
glusterfs-epel glusterfs-noarch-epel
openstack-kilo dockerrepo
centos-ovirt36 ovirt-3.6
ovirt-3.6-patternfly1-noarch-epel virtio-win-stable
ovirt-3.6-epel ovirt-3.6-glusterfs-epel
ovirt-3.6-glusterfs-noarch-epel
