#set limit_rate 200k
set base_path /media/mirror

# set mirror_path  $base_path/mirror
# set skel_path    $base_path/skel
# set var_path     $base_path/var
# set cleanscript $var_path/clean.sh
# set defaultarch  <running host architecture>
# set postmirror_script $var_path/postmirror.sh
# set run_postmirror 0
set nthreads     20
set _tilde 0

### Debian
deb http://ftp.us.debian.org/debian/ jessie main
deb http://security.debian.org/ jessie/updates main
deb http://ftp.us.debian.org/debian/ jessie-updates main
deb http://http.debian.net/debian jessie-backports main
deb http://apt.puppetlabs.com wheezy main
deb http://apt.puppetlabs.com wheezy dependencies
deb http://repo.zabbix.com/zabbix/3.0/debian jessie main
deb http://download.gluster.org/pub/gluster/glusterfs/3.7/3.7.4/Debian/jessie/apt jessie main

### Ubuntu
deb http://br.archive.ubuntu.com/ubuntu/ xenial main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu xenial-security main restricted universe multiverse
deb http://br.archive.ubuntu.com/ubuntu/ xenial-updates main restricted universe multiverse
deb http://br.archive.ubuntu.com/ubuntu/ xenial-proposed main restricted universe multiverse
deb http://br.archive.ubuntu.com/ubuntu/ xenial-backports main restricted universe multiverse

### Debian
clean http://ftp.us.debian.org/debian/
clean http://ftp.br.debian.org/debian/
clean http://security.debian.org/
clean http://http.debian.net/debian

### Ubuntu
clean http://br.archive.ubuntu.com/ubuntu/
clean http://security.ubuntu.com/ubuntu

### puppet
clean http://apt.puppetlabs.com

### zabbix
clean http://repo.zabbix.com/zabbix/2.4/debian
clean http://repo.zabbix.com/zabbix/2.4/ubuntu

### glusterfs
clean deb http://download.gluster.org/pub/gluster/glusterfs/3.7/3.7.4/Debian/jessie/apt
