## o uso do eval dentro de um sub-shell acaba sendo perigoso
## levando em consideracao que a sub-shell vai ser executada
## os comando abaixo seriam executados o estrago seria ruim
## imagine executar como root

UsarCores $(cat /etc/passwd)

# COR       | LETRA | FUNDO
# ----------+-------+-------+
# preto     |  30   |  40
# vermelho  |  31   |  41
# verde     |  32   |  42
# amarelo   |  33   |  43
# azul      |  34   |  44
# rosa      |  35   |  45
# ciano     |  36   |  46
# branco    |  37   |  47

CorFundo $HOME $PWD $UID
CorLetra `rm *`

# Opcoesn com string
Mensagem $(rm -rf /pasta)
#Mensagem $(rm -rf /)

## o ideal seria transformar o generic-parser em funcoes
## com exemplo de uso abaixo:
## CONFIG=mensagem.conf
## source generic-parser
## echo $(PegaValor chave)
