# Arquivo de configuracao de exemplo para script
# Opcoes de Liga/Desliga
UsarCores ON

# COR       | LETRA | FUNDO
# ----------+-------+-------+
# preto     |  30   |  40
# vermelho  |  31   |  41
# verde     |  32   |  42
# amarelo   |  33   |  43
# azul      |  34   |  44
# rosa      |  35   |  45
# ciano     |  36   |  46
# branco    |  37   |  47

CorFundo 42
CorLetra 37

# Opcoesn com string
Mensagem Mensagem contida no arquivo de configuracao
